# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaRatingController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDto.java  GenreDto.java  MpaRatingDto.java  NewUserRequest.java  ReviewDto.java  ReviewRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: DuplicatedDataException.java  ErrorHandler.java  InternalServerException.java  InvalidDataException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DuplicatedDataException.java  ErrorHandler.java  InternalServerException.java  InvalidDataException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  MpaRatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Event.java  EventType.java  Film.java  Genre.java  MpaRating.java  Operation.java  Review.java  SearchCriteria.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: CrudService.java  DirectorService.java  DirectorServiceImpl.java  EventService.java  EventServiceImpl.java  FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MpaRatingService.java  MpaRatingServiceImpl.java  ReadService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseRepository.java  DirectorStorage.java  EventStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaRatingDbStorage.java  MpaRatingStorage.java  ReadOnlyStorage.java  ReviewStorage.java  Storage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: DirectorDbStorage.java  EventDbStorage.java  FilmDbStorage.java  GenreDbStorage.java  MpaRatingDbStorage.java  ReviewDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: FilmDbStorage.java  GenreDbStorage.java  MpaRatingDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/inMemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/in_memory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/rowmappers/: DirectorRowMapper.java  EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRatingRowMapper.java  ReviewRowMapper.java  UserRowMapper.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorate/validator/: DateAfter.java  DateAfterValidator.java  ValidBy.java  ValidByValidator.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/builder/: TestDataBuilder.java
src/test/java/ru/yandex/practicum/filmorate/it/: EventServiceItTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmValidationTest.java  ReviewValidationTest.java  SearchCriteriaTest.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmStorageTest.java  GenreStorageTest.java  MpaRatingStorageTest.java  ReviewStorageTest.java  UserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/validator/: ValidByValidatorTest.java
src/test/resources/: application-test.properties  dataTest.sql
