# Logging Configuration
#logging.level.root=warn
#logging.level.org.zalando.logbook=warn

# SQL Initialization
spring.sql.init.mode=always

# DataSource Configuration
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

